{
  "name": "com.nekuzaky.xr",
  "version": "0.0.0",
  "displayName": "XR Packages",
  "description": "XR utilities and packages by Nekuzaky.",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "documentationUrl": "https://www.nekuzaky.com",
  "changelogUrl": "https://www.nekuzaky.com",
  "licensesUrl": "https://www.nekuzaky.com",
  "dependencies": {},
  "keywords": [
    "xr",
    "vr",
    "unity"
  ],
  "author": {
    "name": "Nekuzaky",
    "email": "contact@nekuzaky.com",
    "url": "https://www.nekuzaky.com"
  }
}
